[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/girl_and_mom/Tela-de-Abertura.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 515.959, 300.888 )
scale = Vector2( 0.533174, 0.548747 )
texture = ExtResource( 1 )
