[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/Menu_Principal.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/titulo.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/startbutton.png" type="Texture" id=3]
[ext_resource path="res://scenes/TitleScreen.gd" type="Script" id=4]

[node name="Background" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1513.0
margin_bottom = 717.0
rect_scale = Vector2( 0.41, 0.46 )
texture = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="Sprite" parent="."]
position = Vector2( 1234.51, 584.915 )
scale = Vector2( 3.00042, 3.00042 )
texture = ExtResource( 2 )

[node name="Start" type="TextureButton" parent="."]
margin_left = 866.969
margin_top = 882.674
margin_right = 1660.97
margin_bottom = 1119.67
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Start" to="." method="_on_Start_button_down"]
